{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "programmers.targetNumber.App",
            "projectName": "programmers-targetNumber"
        }
    ]
}